app_login:
  path: /login
  controller: App\Infrastructure\Bundle\UtilisateurBundle\Controller\SecurityController::login

app_logout:
  path: /logout
  controller: App\Infrastructure\Bundle\UtilisateurBundle\Controller\SecurityController::logout

app_enregistrer:
  path: /enregistrer
  controller: App\Infrastructure\Bundle\UtilisateurBundle\Controller\SecurityController::enregistrer

app_mdp_oublie:
  path: /mot-de-passe-oublie
  controller: App\Infrastructure\Bundle\UtilisateurBundle\Controller\SecurityController::mdpOublie

app_reset_mdp:
  path: /reset-mot-de-passe/{token}
  controller: App\Infrastructure\Bundle\UtilisateurBundle\Controller\SecurityController::resetMdp